# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 68c494aee49e15199586933037f36493dac6d9aa0cdc569340c6389829291fa4642735f21a7ff94a627a6fc9f44fda2e3eacb414f4718d930934a1e03ae9b6cc

test:
  secret_key_base: 7c0552cc6550ad6371d8be4f51060d7ab3dc1fe38592302a73899a30d82841388536b4733940b2d5ca06d50c13722c2f2d149cc24bf1364389e54099e0fc8d83

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
